server.port=8040
spring.data.mongodb.uri=mongodb+srv://iheb:iheb0009@clusterx.klzhb.mongodb.net/mail



spring.servlet.multipart.max-file-size=100000000MB
spring.servlet.multipart.max-request-size=100000000MB

spring.main.banner-mode=off

spring.mail.default-encoding=UTF-8
spring.mail.host=smtp.gmail.com
spring.mail.username=ihebishak8@gmail.com
spring.mail.password=faten0009
spring.mail.port=587
spring.mail.protocol=smtp
spring.mail.test-connection=false
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true